upstream myplanit {
  server web:8000;
}

server {

  listen 80;
  server_name *.myplanit.cf;

  location / {
    proxy_pass http://myplanit;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}

server {
    listen 443 ssl;

    ssl_certificate     /etc/nginx/conf.d/django.crt;
    ssl_certificate_key /etc/nginx/conf.d/django.key;

    access_log          /var/log/nginx/443_access.log;
    error_log           /var/log/nginx/443_error.log;

    location / {
        proxy_pass http://myplanit;
        proxy_set_header Host $host:$server_port;
        proxy_pass http://web:8080;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }
}