upstream myplanit {
  server web:8000;
  keepalive 5;
}

server {

  listen 80;

  location / {
    proxy_pass http://myplanit;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}

server {
  listen 443 ssl;

  server_name myplanit.cf;

  ssl_certificate     /etc/nginx/conf.d/myplanit.crt;
  ssl_certificate_key /etc/nginx/conf.d/private.key;

  location / {
      proxy_pass http://myplanit;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
  }

}
