upstream myplanit {
  server web:8000;
}

server {

  listen 80;

  location / {
    proxy_pass http://myplanit;
  }

  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}